%!PS-Adobe-2.0 EPSF-2.0
%%Title: measurement_modulation.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri Mar 12 12:15:06 2010
%%For: galayko@houla (Dimitri GALAYKO,Site Jussieu 65-66/403c,01 44 27 70 16)
%%BoundingBox: 0 0 369 174
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 174 moveto 0 0 lineto 369 0 lineto 369 174 lineto closepath clip newpath
-25.1 291.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
15.000 slw
n 884 4169 201 201 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
919 4011 m 848 4011 l 848 4201 l 884 4059 l 919 4201 l cp
eoclip
n 884 4312 m
 884 4026 l gs col0 s gr gr

% arrowhead
n 919 4201 m 884 4059 l 848 4201 l  col0 s
% Ellipse
n 614 2491 201 201 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
649 2333 m 578 2333 l 578 2523 l 614 2381 l 649 2523 l cp
eoclip
n 614 2634 m
 614 2348 l gs col0 s gr gr

% arrowhead
n 649 2523 m 614 2381 l 578 2523 l  col0 s
% Polyline
n 630 2700 m
 630 2880 l gs col0 s gr 
% Polyline
45.000 slw
n 495 2880 m
 765 2880 l gs col0 s gr 
% Ellipse
15.000 slw
n 3690 3015 225 225 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3870 2880 m
 3510 3150 l gs col0 s gr 
% Polyline
n 3510 2880 m
 3870 3150 l gs col0 s gr 
% Polyline
n 4965 2700 m 4860 2700 4860 3225 105 arcto 4 {pop} repeat
  4860 3330 5655 3330 105 arcto 4 {pop} repeat
  5760 3330 5760 2805 105 arcto 4 {pop} repeat
  5760 2700 4965 2700 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
6225 3045 m 6225 2985 l 6057 2985 l 6177 3015 l 6057 3045 l cp
eoclip
n 5760 3015 m
 6210 3015 l gs col0 s gr gr

% arrowhead
n 6057 3045 m 6177 3015 l 6057 2985 l  col0 s
% Polyline
2 slj
n 4995 2880 m 4997 2880 l 5002 2879 l 5011 2879 l 5023 2878 l 5040 2876 l
 5060 2875 l 5082 2873 l 5106 2872 l 5131 2870 l 5158 2869 l
 5184 2869 l 5212 2868 l 5239 2869 l 5268 2870 l 5297 2872 l
 5326 2876 l 5355 2880 l 5384 2886 l 5407 2892 l 5424 2897 l
 5436 2900 l 5442 2902 l 5445 2903 l 5446 2903 l 5445 2903 l
 5444 2902 l 5443 2903 l 5444 2906 l 5448 2911 l 5454 2920 l
 5464 2932 l 5476 2949 l 5490 2970 l 5504 2994 l 5516 3018 l
 5526 3042 l 5535 3066 l 5543 3089 l 5550 3112 l 5556 3134 l
 5562 3156 l 5567 3176 l 5571 3195 l 5574 3211 l 5577 3224 l
 5579 3232 l 5580 3238 l
 5580 3240 l gs col0 s gr 
% Ellipse
n 1305 3690 32 32 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1305 2835 32 32 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1305 2070 32 32 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3060 3015 32 32 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
7.500 slw
 [60] 0 sd
n 1305 2070 m
 1305 2340 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1170 2340 m
 1440 2340 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1170 2430 m
 1440 2430 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1305 2430 m
 1305 3330 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1305 3420 m
 1305 3690 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1170 3420 m
 1440 3420 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1170 3330 m
 1440 3330 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 1305 2835 m
 2205 2835 l gs col0 s gr 
% Polyline
n 2295 2665 m 2295 3385 l 2835 3025 l
 2295 2665 l  cp gs col0 s gr 
% Polyline
gs  clippath
3480 3045 m 3480 2985 l 3293 2985 l 3428 3015 l 3293 3045 l cp
eoclip
n 3060 3015 m
 3465 3015 l gs col0 s gr gr

% arrowhead
n 3293 3045 m 3428 3015 l 3293 2985 l  col0 s
% Polyline
n 1350 3690 m 900 3690 l
 900 3960 l gs col0 s gr 
% Polyline
45.000 slw
n 765 4590 m
 1035 4590 l gs col0 s gr 
% Polyline
15.000 slw
n 900 4365 m
 900 4590 l gs col0 s gr 
% Polyline
n 1305 2070 m 630 2070 l
 630 2295 l gs col0 s gr 
% Polyline
n 2160 2835 m
 2295 2835 l gs col0 s gr 
% Polyline
n 2835 3015 m 3060 3015 l 3060 3510 l 1890 3510 l 1890 3240 l
 2250 3240 l gs col0 s gr 
% Polyline
gs  clippath
3660 2805 m 3720 2805 l 3720 2618 l 3690 2753 l 3660 2618 l cp
eoclip
n 1305 2070 m 3690 2070 l
 3690 2790 l gs col0 s gr gr

% arrowhead
n 3660 2618 m 3690 2753 l 3720 2618 l  col0 s
% Polyline
gs  clippath
4875 3045 m 4875 2985 l 4707 2985 l 4827 3015 l 4707 3045 l cp
eoclip
n 3915 3015 m
 4860 3015 l gs col0 s gr gr

% arrowhead
n 4707 3045 m 4827 3015 l 4707 2985 l  col0 s
% Polyline
7.500 slw
 [90] 0 sd
gs  clippath
1148 3511 m 1171 3531 l 1231 3461 l 1181 3497 l 1208 3441 l cp
eoclip
n 1170 3510 m
 1440 3195 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1208 3441 m 1181 3497 l 1231 3461 l  col0 s
% Polyline
 [90] 0 sd
gs  clippath
1461 2203 m 1438 2183 l 1367 2265 l 1418 2230 l 1390 2285 l cp
eoclip
n 1170 2520 m
 1440 2205 l gs col0 s gr gr
 [] 0 sd
% arrowhead
15.000 slw
n 1390 2285 m 1418 2230 l 1367 2265 l  col0 s
% Ellipse
n 2295 3240 45 45 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
